{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "python manage.py collectstatic --noinput"
  },
  "deploy": {
    "preDeployCommand": "python manage.py migrate --noinput",
    "startCommand": "sh start.sh"
  }
}
